# this file is a simple-ish example of a jenn schema for creating CRUD apps
app ShakenNotStirred

# this is a beverage
enum BeverageType {
    BEER
    LIQUOR
    WINE
}

# used to define roles
enum UserType {
    ADMIN
    VUER
    MANAGER
    EDITOR
    GUEST
    # this is a comment
    SINGLE_RESOURCE_GUEST
}

# this is an example type
type User(name, email, gender, age) {
    name: String
    phoneNumber: PhoneNumber
    email: ?Email
    avatar: ?AvatarImage
    joindAt: DateTime = Now()

    notificationsEnabled: Boolean = true
    timezone: Timezone = Timezones.UTC
    proUser: Boolean = this.email
    prefix: String = this.email ? 'mr' : 'mrs'
}

type App(name) {
    name: String
    schema: Schema
}